<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
		<menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
			<menu:item id="i_controller__userdomainindex_id"
				messageCode="global_generic" url="/userdomain/index"
				z="WUpOhga+yTSKOhQCMS8lgkXN1F0=" />
		</menu:category>
		<menu:category id="c_userdomain" z="OQaM8iYFRn5LaWpYS1U55P5L1nU=">
			<menu:item id="i_userdomain_new" messageCode="global_menu_new"
				url="/userdomains?form" z="gM/kX/vE0Yqo9b3n8YAazr4ZWM0=" />
			<menu:item id="i_userdomain_list" messageCode="global_menu_list"
				url="/userdomains?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="G26OhJIyAuAmeIW3sUpyzGQpaOw=" />
		</menu:category>
		<menu:category id="c_view" z="HjmI4Chx/kBYfS/6HjBLbCA+XpU=">
			<menu:item id="i_view___test_viewviewtest_id"
				messageCode="global_generic" url="//test/view/viewtest"
				z="czqlafjdGw5Cvue6OZZq5AZX15k=" />
		</menu:category>
	</menu:menu>
</div>
