#Updated at Tue May 01 00:03:19 KST 2012
#Tue May 01 00:03:19 KST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=test
database.password=test
