<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<spring:theme code="styleSheet" var="sol_default_css" />

	<spring:url value="/${sol_default_css}" var="sol_default_css_url" />
	<spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
	<spring:url value="/resources/dijit/themes/tundra/tundra.css"
		var="tundra_url" />
	<spring:url value="/resources/spring/Spring.js" var="spring_url" />
	<spring:url value="/resources/spring/Spring-Dojo.js"
		var="spring_dojo_url" />
	<spring:url value="/resources/images/favicon.ico" var="favicon" />

	<spring:url value="/resources/scripts/jquery-1.7.2.js" var="jquery_url" />
	<spring:url value="/resources/scripts/iamin.js" var="iamin_js_url" />

	<link rel="stylesheet" type="text/css" href="${tundra_url}" />
	<link rel="stylesheet" type="text/css" media="screen"
		href="${sol_default_css_url}" />
	<link rel="SHORTCUT ICON" href="${favicon}" />

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

	<script type="text/javascript">
		var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};
	</script>

	<script src="${dojo_url}" type="text/javascript"><!-- --></script>
	<script src="${spring_url}" type="text/javascript"><!-- --></script>
	<script src="${spring_dojo_url}" type="text/javascript"><!-- --></script>
	<script src="${jquery_url}" type="text/javascript"><!-- --></script>
	<script src="${iamin_js_url}" type="text/javascript"><!-- --></script>

	<script language="JavaScript" type="text/javascript">
		dojo.require("dojo.parser");
	</script>

	<script language="JavaScript" type="text/javascript">
		jQuery(document).ready(function() {
			var mainQuery = jQuery("#main-view");
			if (jQuery.browser.msie)
				mainQuery.addClass("ie");
			else if (jQuery.browser.webkit)
				mainQuery.addClass("webkit");
			else if (jQuery.browser.mozilla)
				mainQuery.addClass("mozilla");
			else if (jQuery.browser.opera)
				mainQuery.addClass("opera");
				
			iamin.util.createRoom();
		});
	</script>
</jsp:root>