<header id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />

	<!-- <spring:url var="banner" value="/resources/images/banner-graphic.png" /> -->
	<spring:url var="home" value="/" />

	<spring:message code="button_home" var="home_label" htmlEscape="false" />

	<div class="logo-container">
		<a href=""> <img src="./images/logo.png" alt="IAMIN" />
		</a>
	</div>
	<div class="login">
		<form id="login-form" action="" method="post"
			onsubmit="alert('good job');">
			<label for="nav-login-email" class="email label">이메일</label> <input
				id="nav-login-email" type="text" name="login-email"
				class="email input" /> <label for="nav-login-pwd" class="pwd label">비밀번호</label>
			<input id="nav-login-pwd" type="password" name="login-pwd"
				class="pwd input" />
			<button type="submit" class="login-btn" value="로그인"
				title="이메일과 비밀번호를 입력 후 눌러주세요">로그인</button>
		</form>
	</div>
</header>
