<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="left" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<ul>
		<li>
			<div class="left_menu_grey" id="left_menu_1st">
				<div class="left_menu_image">
					<a href="#"> <img src="./images/left/gray.png"
						onmouseover='this.src="./images/left/trueColor.png"'
						onmouseout='this.src="./images/left/gray.png"' />
					</a>
				</div>
				<div>홈</div>
			</div>
		</li>
		<li>
			<div class="left_menu_grey" id="left_menu_2nd">
				<div class="left_menu_image">
					<a href="#"> <img src="./images/left/gray.png" />
					</a>
				</div>
				<div class="left_menu_text">프로파일</div>
			</div>
		</li>
		<li>
			<div class="left_menu_grey" id="left_menu_3rd">
				<div class="left_menu_image"></div>
				<div class="left_menu_text">search</div>
			</div>
		</li>
		<li>
			<div class="left_menu_grey" id="left_menu_4th">
				<div class="left_menu_image"></div>
				<div class="left_menu_text">schedule</div>
			</div>
		</li>
		<li>
			<div class="left_menu_grey" id="left_menu_5th">
				<div class="left_menu_image"></div>
				<div class="left_menu_text">picture</div>
			</div>
		</li>
		<li>
			<div class="left_menu_grey" id="left_menu_6th">
				<div class="left_menu_image"></div>
				<div class="left_menu_text">circle</div>
			</div>
		</li>
		<li>
			<div class="left_menu_grey" id="left_menu_7th">
				<div class="left_menu_image"></div>
				<div class="left_menu_text">local</div>
			</div>
		</li>
	</ul>
</div>
