<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" id="main" version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
		
	<div>메인 콘텐츠 영역!!</div>
	<div class="main-content main-content-header"></div>
	<div class="main-content"></div>
	<div class="main-content"></div>
	<div class="main-content"></div>
</div>