<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

	<jsp:directive.attribute name="categoryId" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this object, will default to a message bundle if not supplied" />

	<c:if test="${empty render or render}">
		<jsp:doBody />
		<ul>
			<li>${id}</li>
			<li>${render}</li>
			<li>${categoryId}</li>
		</ul>
		<jsp:doBody />
	</c:if>
</jsp:root>